{
  "interval": "0.3",
  "tasks": [
    {
      "id": 1,
      "text": "Задание 1. Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.",
      "code": "111111",
      "tooltips": [
        "Подсказка 1 к заданию 1. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!",
        "Подсказка 2 к заданию 1. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!",
        "Подсказка 3 к заданию 1. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!"
      ]
    },
    {
      "id": 2,
      "text": "Задание 2. Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.",
      "code": "222222",
      "tooltips": [
        "Подсказка 1 к заданию 2. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!",
        "Подсказка 2 к заданию 2. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!",
        "Подсказка 3 к заданию 2. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!"
      ]
    },
    {
      "id": 3,
      "text": "Задание 3. Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.",
      "code": "333333",
      "tooltips": [
        "Подсказка 1 к заданию 3. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!",
        "Подсказка 2 к заданию 3. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!",
        "Подсказка 3 к заданию 3. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!"
      ]
    },
    {
      "id": 4,
      "text": "Задание 4. Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.",
      "code": "444444",
      "tooltips": [
        "Подсказка 1 к заданию 4. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!",
        "Подсказка 2 к заданию 4. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!",
        "Подсказка 3 к заданию 4. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!"
      ]
    },
    {
      "id": 5,
      "text": "Задание 5. Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.",
      "code": "555555",
      "tooltips": [
        "Подсказка 1 к заданию 5. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!",
        "Подсказка 2 к заданию 5. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!",
        "Подсказка 3 к заданию 5. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке существующих финансовых и административных условий!"
      ]
    }
  ]
}